Name = "MD1.1";
Layout = "Standard";
Base = "StandardBlank";
Version = "0.2";
Author = "HaaTa (Jacob Alexander) 2014";
KLL = "0.3";
Date = "2014-09-14";
Generator = "KIICONF 0.2";

U"ESC" : U"LCK3";
U"1" : U"F1";
U"2" : U"F2";
U"3" : U"F3";
U"4" : U"F4";
U"5" : U"F5";
U"6" : U"F6";
U"7" : U"F7";
U"8" : U"F8";
U"9" : U"F9";
U"0" : U"F10";
U"MINUS" : U"F11";
U"EQUAL" : U"F12";
U"BACKSLASH" : U"INSERT";
U"BACKTICK" : U"DELETE";
U"TAB" : U"CAPSLOCK";
U"W" : U"LCTRL" + U"W";
U"R" : U"LCTRL" + U"R";
U"Y" : U"LCTRL" + U"U";
U"U" : U"INSERT";
U"I" : U"UP";
U"O" : U"PAGEUP";
U"P" : U"PRINTSCREEN";
U"LBRACE" : U"SCROLLLOCK";
U"RBRACE" : U"PAUSE";
U"BACKSPACE" : U"DELETE";
U"A" : U"LCTRL" + U"A";
U"S" : U"LCTRL" + U"S";
U"D" : U"LCTRL" + U"D";
U"F" : U"LCTRL" + U"F";
U"G" : U"HOME";
U"H" : U"LCTRL" + U"LEFT";
U"J" : U"LEFT";
U"K" : U"DOWN";
U"L" : U"RIGHT";
U"SEMICOLON" : U"LCTRL" + U"RIGHT";
U"QUOTE" : U"END";
U"Z" : U"LCTRL" + U"Z";
U"X" : U"LCTRL" + U"X";
U"C" : U"LCTRL" + U"C";
U"V" : U"LCTRL" + U"V";
U"B" : U"LCTRL" + U"W", U"LCTRL" + U"P";
U"N" : U"LCTRL" + U"W", U"LCTRL" + U"N";
U"M" : U"DELETE";
U"PERIOD" : U"PAGEDOWN";
U"SLASH" : U"DOWN";
